[gd_scene format=3 uid="uid://bceavslxbt8c0"]

[ext_resource type="PackedScene" uid="uid://b36oqwlckwse6" path="res://Main_Game/Scenes/MainMapCollisions.tscn" id="1_yo6e0"]
[ext_resource type="PackedScene" uid="uid://bwyo8lx2dhog3" path="res://Characters/Assets/Scenes/Main_Character.tscn" id="2_uesp6"]
[ext_resource type="Shader" uid="uid://cvd0x7lon1ur6" path="res://addons/sky_3d/shaders/SkyMaterial.gdshader" id="3_b0ubo"]
[ext_resource type="Texture2D" uid="uid://cfqk60lpl5ljv" path="res://addons/sky_3d/assets/resources/SNoise.tres" id="4_0cgkl"]
[ext_resource type="Texture2D" uid="uid://cecwdqjol0ckd" path="res://addons/sky_3d/assets/textures/noiseClouds.png" id="5_hkuxq"]
[ext_resource type="Texture2D" uid="uid://2r8ylu6rg5dp" path="res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png" id="6_hfgc8"]
[ext_resource type="Texture2D" uid="uid://djpfuyxkryegn" path="res://addons/sky_3d/assets/textures/noise.jpg" id="7_dafl7"]
[ext_resource type="Texture2D" uid="uid://bm7dot7t7u1q4" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg" id="8_a5o4l"]
[ext_resource type="Texture2D" uid="uid://c1vwcdcdvb74a" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg" id="9_5sgqi"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="10_ekdt5"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://addons/sky_3d/src/SkyDome.gd" id="11_nnq3c"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="12_ayovu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0lqai"]
shader = ExtResource("3_b0ubo")
shader_parameter/sky_visible = true
shader_parameter/color_correction = Vector2(0, 1)
shader_parameter/ground_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/horizon_offset = 0.0
shader_parameter/atm_darkness = 0.5
shader_parameter/atm_sun_intensity = 18.0
shader_parameter/atm_day_tint = Color(0.807843, 0.909804, 1, 1)
shader_parameter/atm_horizon_light_tint = Color(0.980392, 0.635294, 0.462745, 1)
shader_parameter/atm_night_tint = Color(1.893901e-05, 2.2462607e-05, 2.8188324e-05, 0.000112313035)
shader_parameter/atm_level_params = Vector3(1, 0, 0)
shader_parameter/atm_thickness = 0.7
shader_parameter/atm_beta_ray = Vector3(5.804544e-06, 1.3562913e-05, 3.311258e-05)
shader_parameter/atm_beta_mie = Vector3(3.038e-08, 3.038e-08, 3.038e-08)
shader_parameter/sun_light_color = Color(0.9919955, 0.8090929, 0.71744144, 1)
shader_parameter/sun_disk_color = Color(0.996094, 0.541334, 0.140076, 1)
shader_parameter/sun_disk_intensity = 30.0
shader_parameter/sun_disk_size = 0.02
shader_parameter/atm_sun_mie_tint = Color(1, 1, 1, 1)
shader_parameter/atm_sun_mie_intensity = 1.0
shader_parameter/atm_sun_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/moon_color = Color(1, 1, 1, 1)
shader_parameter/moon_texture = ExtResource("6_hfgc8")
shader_parameter/moon_texture_alignment = Vector3(7, 1.4, 4.8)
shader_parameter/moon_texture_flip_u = false
shader_parameter/moon_texture_flip_v = false
shader_parameter/moon_size = 0.07
shader_parameter/atm_moon_mie_tint = Color(0.137255, 0.184314, 0.292196, 1)
shader_parameter/atm_moon_mie_intensity = 0.051940297186374655
shader_parameter/atm_moon_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/starmap_color = Color(0.709804, 0.709804, 0.709804, 0.854902)
shader_parameter/starmap_texture = ExtResource("9_5sgqi")
shader_parameter/starmap_flip_u = false
shader_parameter/starmap_flip_v = false
shader_parameter/starmap_alignment = Vector3(2.68288, -0.25891, 0.40101)
shader_parameter/star_rotation_offset = 9.38899
shader_parameter/star_rotation = -6.99017218402559
shader_parameter/star_tilt = -2.2846464628360894
shader_parameter/star_field_color = Color(1, 1, 1, 1)
shader_parameter/star_field_texture = ExtResource("8_a5o4l")
shader_parameter/star_scintillation = 0.75
shader_parameter/star_scintillation_speed = 0.01
shader_parameter/noise_tex = ExtResource("7_dafl7")
shader_parameter/clouds_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/cirrus_visible = true
shader_parameter/cirrus_intensity = 2.0
shader_parameter/cirrus_coverage = 0.5
shader_parameter/cirrus_thickness = 1.7
shader_parameter/cirrus_absorption = 2.0
shader_parameter/cirrus_sky_tint_fade = 0.5
shader_parameter/cirrus_size = 1.0
shader_parameter/cirrus_uv = Vector2(0.16, 0.11)
shader_parameter/cirrus_position1 = Vector2(0.032833014, 0.032833014)
shader_parameter/cirrus_position2 = Vector2(0.032833014, 0.032833014)
shader_parameter/cirrus_texture = ExtResource("4_0cgkl")
shader_parameter/cumulus_visible = true
shader_parameter/cumulus_intensity = 0.6
shader_parameter/cumulus_coverage = 0.55
shader_parameter/cumulus_thickness = 0.0243
shader_parameter/cumulus_absorption = 2.0
shader_parameter/cumulus_noise_freq = 2.7
shader_parameter/cumulus_sky_tint_fade = 0.0
shader_parameter/cumulus_size = 0.5
shader_parameter/cumulus_position = Vector2(0.16416812, 0.16416812)
shader_parameter/cumulus_texture = ExtResource("5_hkuxq")
shader_parameter/cumulus_partial_mie_phase = Vector3(0.957564, 1.042436, 0.412)
shader_parameter/cumulus_mie_intensity = 1.0
shader_parameter/show_azimuthal_grid = false
shader_parameter/azimuthal_grid_color = Color(0.87058824, 0.72156864, 0.5294118, 1)
shader_parameter/azimuthal_grid_rotation_offset = 0.03
shader_parameter/show_equatorial_grid = false
shader_parameter/equatorial_grid_color = Color(0, 0.75, 1, 1)
shader_parameter/equatorial_grid_rotation_offset = 0.03
shader_parameter/moon_matrix = Basis(0.7725891, 0.4798918, -0.41570413, 0.034986377, -0.6859328, -0.72682333, -0.63394165, 0.5469917, -0.54673386)

[sub_resource type="Sky" id="Sky_0iiq7"]
sky_material = SubResource("ShaderMaterial_0lqai")

[sub_resource type="Environment" id="Environment_pb581"]
background_mode = 2
sky = SubResource("Sky_0iiq7")
ambient_light_source = 3
ambient_light_color = Color(0.6942911, 0.5662809, 0.5021369, 1)
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 6.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_p3tu5"]

[node name="Node3D" type="Node3D" unique_id=1238944493]

[node name="JPCandsurroundingssprint2" parent="." unique_id=692184585 instance=ExtResource("1_yo6e0")]

[node name="CharacterBody3D" parent="." unique_id=2081134322 instance=ExtResource("2_uesp6")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -44.034634, 1.576472, -16.929365)

[node name="Sky3D" type="WorldEnvironment" parent="." unique_id=1535152323]
environment = SubResource("Environment_pb581")
camera_attributes = SubResource("CameraAttributesPractical_p3tu5")
script = ExtResource("10_ekdt5")
current_time = 9.855515555555355
wind_direction = 2.35619451204804
metadata/_custom_type_script = "uid://deo0gxkmk2ahd"

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D" unique_id=1813676179]
transform = Transform3D(-0.81300896, -0.17460993, 0.5554527, 0, 0.9539745, 0.2998877, -0.5822511, 0.24381138, -0.7755899, 0.5554527, 0.2998877, -0.7755899)
light_color = Color(0.9919955, 0.8090929, 0.71744144, 1)
shadow_enabled = true

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D" unique_id=1752075758]
transform = Transform3D(0, -0.7733809, -0.63394165, -0.70694005, -0.44837013, 0.54699177, -0.7072735, 0.44815874, -0.5467339, -0.63394165, 0.54699177, -0.5467339)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0

[node name="SkyDome" type="Node" parent="Sky3D" unique_id=1862388921]
script = ExtResource("11_nnq3c")
sun_azimuth = -0.6214948
sun_altitude = -1.2662214
moon_azimuth = -5.4240584
moon_altitude = -0.9920298
wind_direction = 2.35619451204804

[node name="TimeOfDay" type="Node" parent="Sky3D" unique_id=281941122]
script = ExtResource("12_ayovu")
dome_path = NodePath("../SkyDome")
current_time = 9.855515555555355
day = 9
month = 6
year = 2026
latitude = -0.7138501360411927
longitude = 3.0523365156428035
utc = 12.0
