[gd_scene format=3 uid="uid://bceavslxbt8c0"]

[ext_resource type="Script" uid="uid://bmit8l2fe2n6x" path="res://Main_Game/Scripts/main_map.gd" id="1_dafl7"]
[ext_resource type="PackedScene" uid="uid://b36oqwlckwse6" path="res://Main_Game/Scenes/MainMapCollisions.tscn" id="1_yo6e0"]
[ext_resource type="PackedScene" uid="uid://bwyo8lx2dhog3" path="res://Characters/Assets/Scenes/Main_Character.tscn" id="2_uesp6"]
[ext_resource type="Shader" uid="uid://cvd0x7lon1ur6" path="res://addons/sky_3d/shaders/SkyMaterial.gdshader" id="3_b0ubo"]
[ext_resource type="Texture2D" uid="uid://cfqk60lpl5ljv" path="res://addons/sky_3d/assets/resources/SNoise.tres" id="4_0cgkl"]
[ext_resource type="Texture2D" uid="uid://cecwdqjol0ckd" path="res://addons/sky_3d/assets/textures/noiseClouds.png" id="5_hkuxq"]
[ext_resource type="Texture2D" uid="uid://2r8ylu6rg5dp" path="res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png" id="6_hfgc8"]
[ext_resource type="Texture2D" uid="uid://djpfuyxkryegn" path="res://addons/sky_3d/assets/textures/noise.jpg" id="7_dafl7"]
[ext_resource type="Texture2D" uid="uid://bm7dot7t7u1q4" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg" id="8_a5o4l"]
[ext_resource type="Texture2D" uid="uid://c1vwcdcdvb74a" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg" id="9_5sgqi"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="10_ekdt5"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://addons/sky_3d/src/SkyDome.gd" id="11_nnq3c"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="12_ayovu"]
[ext_resource type="PackedScene" uid="uid://bnje60aomdl3q" path="res://Backend/Resource/Scenes_Interactables/interactables.tscn" id="13_0cgkl"]
[ext_resource type="Resource" uid="uid://cce81wbw81nxd" path="res://Backend/Resource/Tools/pickaxe.tres" id="14_hkuxq"]
[ext_resource type="Resource" uid="uid://s11jj4yi3gx5" path="res://Backend/Resource/Tools/hammer.tres" id="15_hfgc8"]
[ext_resource type="Script" uid="uid://3mbvb3ke4rln" path="res://Main_Game/Scripts/pause_menu.gd" id="17_a5o4l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0lqai"]
shader = ExtResource("3_b0ubo")
shader_parameter/sky_visible = true
shader_parameter/color_correction = Vector2(0, 1)
shader_parameter/ground_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/horizon_offset = 0.0
shader_parameter/atm_darkness = 0.5
shader_parameter/atm_sun_intensity = 18.0
shader_parameter/atm_day_tint = Color(0.807843, 0.909804, 1, 1)
shader_parameter/atm_horizon_light_tint = Color(0.980392, 0.635294, 0.462745, 1)
shader_parameter/atm_night_tint = Color(0, 0, 0, 0)
shader_parameter/atm_level_params = Vector3(1, 0, 0)
shader_parameter/atm_thickness = 0.7
shader_parameter/atm_beta_ray = Vector3(5.804544e-06, 1.3562913e-05, 3.311258e-05)
shader_parameter/atm_beta_mie = Vector3(3.038e-08, 3.038e-08, 3.038e-08)
shader_parameter/sun_light_color = Color(0.9937125, 0.850043, 0.778051, 1)
shader_parameter/sun_disk_color = Color(0.996094, 0.541334, 0.140076, 1)
shader_parameter/sun_disk_intensity = 30.0
shader_parameter/sun_disk_size = 0.02
shader_parameter/atm_sun_mie_tint = Color(1, 1, 1, 1)
shader_parameter/atm_sun_mie_intensity = 1.0
shader_parameter/atm_sun_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/moon_color = Color(1, 1, 1, 1)
shader_parameter/moon_texture = ExtResource("6_hfgc8")
shader_parameter/moon_texture_alignment = Vector3(7, 1.4, 4.8)
shader_parameter/moon_texture_flip_u = false
shader_parameter/moon_texture_flip_v = false
shader_parameter/moon_size = 0.07
shader_parameter/atm_moon_mie_tint = Color(0.137255, 0.184314, 0.292196, 1)
shader_parameter/atm_moon_mie_intensity = 0.0
shader_parameter/atm_moon_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/starmap_color = Color(0.709804, 0.709804, 0.709804, 0.854902)
shader_parameter/starmap_texture = ExtResource("9_5sgqi")
shader_parameter/starmap_flip_u = false
shader_parameter/starmap_flip_v = false
shader_parameter/starmap_alignment = Vector3(2.68288, -0.25891, 0.40101)
shader_parameter/star_rotation_offset = 9.38899
shader_parameter/star_rotation = -8.33866690230802
shader_parameter/star_tilt = -2.2846464628360894
shader_parameter/star_field_color = Color(1, 1, 1, 1)
shader_parameter/star_field_texture = ExtResource("8_a5o4l")
shader_parameter/star_scintillation = 0.75
shader_parameter/star_scintillation_speed = 0.01
shader_parameter/noise_tex = ExtResource("7_dafl7")
shader_parameter/clouds_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/cirrus_visible = true
shader_parameter/cirrus_intensity = 2.0
shader_parameter/cirrus_coverage = 0.5
shader_parameter/cirrus_thickness = 1.7
shader_parameter/cirrus_absorption = 2.0
shader_parameter/cirrus_sky_tint_fade = 0.5
shader_parameter/cirrus_size = 1.0
shader_parameter/cirrus_uv = Vector2(0.16, 0.11)
shader_parameter/cirrus_position1 = Vector2(0.122584246, 0.122584246)
shader_parameter/cirrus_position2 = Vector2(0.122584246, 0.122584246)
shader_parameter/cirrus_texture = ExtResource("4_0cgkl")
shader_parameter/cumulus_visible = true
shader_parameter/cumulus_intensity = 0.6
shader_parameter/cumulus_coverage = 0.55
shader_parameter/cumulus_thickness = 0.0243
shader_parameter/cumulus_absorption = 2.0
shader_parameter/cumulus_noise_freq = 2.7
shader_parameter/cumulus_sky_tint_fade = 0.0
shader_parameter/cumulus_size = 0.5
shader_parameter/cumulus_position = Vector2(5.6134706, 5.6134706)
shader_parameter/cumulus_texture = ExtResource("5_hkuxq")
shader_parameter/cumulus_partial_mie_phase = Vector3(0.957564, 1.042436, 0.412)
shader_parameter/cumulus_mie_intensity = 1.0
shader_parameter/show_azimuthal_grid = false
shader_parameter/azimuthal_grid_color = Color(0.87058824, 0.72156864, 0.5294118, 1)
shader_parameter/azimuthal_grid_rotation_offset = 0.03
shader_parameter/show_equatorial_grid = false
shader_parameter/equatorial_grid_color = Color(0, 0.75, 1, 1)
shader_parameter/equatorial_grid_rotation_offset = 0.03
shader_parameter/moon_matrix = Basis(0.83907366, -0.41119403, 0.356195, -0.117043495, -0.77586395, -0.6199484, 0.53127795, 0.47849205, -0.6991346)

[sub_resource type="Sky" id="Sky_0iiq7"]
sky_material = SubResource("ShaderMaterial_0lqai")

[sub_resource type="Environment" id="Environment_pb581"]
background_mode = 2
sky = SubResource("Sky_0iiq7")
ambient_light_source = 3
ambient_light_color = Color(0.7381419, 0.63142246, 0.57794595, 1)
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 6.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_p3tu5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hfgc8"]
bg_color = Color(0.5424403, 0.62951076, 0.5299343, 1)

[node name="MainGame" type="Node3D" unique_id=1238944493]
script = ExtResource("1_dafl7")

[node name="JPCandsurroundingssprint2" parent="." unique_id=692184585 instance=ExtResource("1_yo6e0")]

[node name="CharacterBody3D" parent="." unique_id=2081134322 instance=ExtResource("2_uesp6")]
transform = Transform3D(0.15, 0, 0, 0, 0.18437982, 0, 0, 0, 0.15, -44.034634, 1.6341279, -16.929365)

[node name="Sky3D" type="WorldEnvironment" parent="." unique_id=1535152323]
environment = SubResource("Environment_pb581")
camera_attributes = SubResource("CameraAttributesPractical_p3tu5")
script = ExtResource("10_ekdt5")
current_time = 14.3370177777778
wind_direction = 2.35619451204804
metadata/_custom_type_script = "uid://deo0gxkmk2ahd"

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D" unique_id=1813676179]
transform = Transform3D(-0.8760141, 0.16533345, -0.45306093, 0, 0.93940395, 0.34281236, 0.48228556, 0.30030847, -0.82293105, -0.45306093, 0.34281236, -0.82293105)
light_color = Color(0.9937125, 0.850043, 0.778051, 1)
shadow_enabled = true

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D" unique_id=1752075758]
transform = Transform3D(0, -0.84719765, 0.5312779, -0.82523197, 0.3000625, 0.47849205, -0.5647939, -0.4384275, -0.6991346, 0.5312779, 0.47849205, -0.6991346)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0

[node name="SkyDome" type="Node" parent="Sky3D" unique_id=1862388921]
script = ExtResource("11_nnq3c")
sun_azimuth = -5.7799234
sun_altitude = -1.2208873
moon_azimuth = -0.6498121
moon_altitude = -1.0718597
wind_direction = 2.35619451204804

[node name="TimeOfDay" type="Node" parent="Sky3D" unique_id=281941122]
script = ExtResource("12_ayovu")
dome_path = NodePath("../SkyDome")
current_time = 14.3370177777778
day = 19
month = 6
year = 2026
latitude = -0.7138501360411927
longitude = 3.0523365156428035
utc = 12.0

[node name="Interactables" parent="." unique_id=629170733 instance=ExtResource("13_0cgkl")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -43.70816, 1.7028499, -17.63685)
item_data = ExtResource("14_hkuxq")

[node name="Interactables2" parent="." unique_id=2093867254 instance=ExtResource("13_0cgkl")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -43.282757, 1.7028499, -17.63685)
item_data = ExtResource("15_hfgc8")

[node name="PauseMenu" type="Control" parent="." unique_id=1549127843]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("17_a5o4l")

[node name="ColorRect" type="ColorRect" parent="PauseMenu" unique_id=1765019874]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1.1755697, 1.1755697, 0.19215687)

[node name="PanelContainer" type="PanelContainer" parent="PauseMenu" unique_id=1712582431]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -395.0
offset_top = -215.5
offset_right = 395.0
offset_bottom = 215.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hfgc8")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu" unique_id=1925421702]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PauseMenu" type="Label" parent="PauseMenu/VBoxContainer" unique_id=597436658]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.15294118, 0.06666667, 0.16862746, 1)
theme_override_font_sizes/font_size = 40
text = "Pause Menu"

[node name="Resume" type="Button" parent="PauseMenu/VBoxContainer" unique_id=1121274128]
layout_mode = 2
text = "Resume"

[node name="MainMenu" type="Button" parent="PauseMenu/VBoxContainer" unique_id=224531091]
layout_mode = 2
text = "Main Menu"

[node name="Settings" type="Button" parent="PauseMenu/VBoxContainer" unique_id=1173057765]
layout_mode = 2
text = "Settings"

[node name="Help" type="Button" parent="PauseMenu/VBoxContainer" unique_id=999231657]
layout_mode = 2
text = "Help"

[node name="Quit" type="Button" parent="PauseMenu/VBoxContainer" unique_id=1468227391]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="PauseMenu/VBoxContainer/Resume" to="PauseMenu" method="_on_resume_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/MainMenu" to="PauseMenu" method="_on_main_menu_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Settings" to="PauseMenu" method="_on_settings_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Help" to="PauseMenu" method="_on_help_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Quit" to="PauseMenu" method="_on_quit_pressed"]
