[gd_scene format=3 uid="uid://bkk42uixsgsos"]

[ext_resource type="PackedScene" uid="uid://1kp2r7gin7af" path="res://Main_Game/Assets/n_block.glb" id="1_3q8vs"]

[sub_resource type="BoxMesh" id="BoxMesh_3q8vs"]

[node name="N_BLOCK" type="Node3D" unique_id=527080099]

[node name="n_block" parent="." unique_id=296384747 instance=ExtResource("1_3q8vs")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1706901203]
transform = Transform3D(0.7066379, 0, 0.046981495, 0, 1.1633617, 0, -0.48535016, 0, 0.06840196, 6.178463, 1.23698, 4.044885)
mesh = SubResource("BoxMesh_3q8vs")
