[gd_scene format=3 uid="uid://db00p07x108n7"]

[ext_resource type="Script" uid="uid://c83miq6dc8ok7" path="res://Backend/Settings/Scripts/settings.gd" id="1_sdm28"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_goyac"]
bg_color = Color(0.5529412, 0.5529412, 0.5529412, 0.87058824)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdm28"]
bg_color = Color(0.14901961, 0.14901961, 0.14901961, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="FontVariation" id="FontVariation_goyac"]
variation_embolden = 1.02
variation_transform = Transform2D(1.16, 0, 0, 1, 0.03, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hrdgk"]
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Gradient" id="Gradient_sdm28"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hrdgk"]
gradient = SubResource("Gradient_sdm28")
width = 18
height = 18
use_hdr = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0co0o"]
bg_color = Color(0.072595425, 0.28792095, 0.4240403, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_top = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6a2g4"]
bg_color = Color(0.74202156, 0.8301093, 0.915033, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_top = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wkshs"]
bg_color = Color(0.7411765, 0.83137256, 0.9137255, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_top = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0igm5"]
bg_color = Color(0.5529412, 0.5529412, 0.5529412, 0.87058824)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y8q71"]
bg_color = Color(0.14901961, 0.14901961, 0.14901961, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="Settings" type="Node2D" unique_id=847086219]
script = ExtResource("1_sdm28")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1914009572]

[node name="Background" type="ColorRect" parent="CanvasLayer" unique_id=1094764590]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1254902, 0.1254902, 0.1254902, 1)

[node name="Control" type="Control" parent="CanvasLayer" unique_id=585946740]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 1.0
offset_right = 32.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Home_System" type="Panel" parent="CanvasLayer/Control" unique_id=1021528133]
layout_mode = 0
offset_left = 104.00001
offset_top = 209.0
offset_right = 594.0
offset_bottom = 315.0
scale = Vector2(0.71306205, 0.71306205)
theme_override_styles/panel = SubResource("StyleBoxFlat_goyac")

[node name="Home" type="Button" parent="CanvasLayer/Control/Home_System" unique_id=1938144548]
layout_mode = 0
offset_right = 494.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 40
text = "SETTINGS_HOME_BUTTON_TITLE"
flat = true

[node name="Language" type="Panel" parent="CanvasLayer/Control" unique_id=1827566554]
layout_mode = 0
offset_left = 104.00001
offset_top = 286.0
offset_right = 594.0
offset_bottom = 392.0
scale = Vector2(0.71306205, 0.71306205)
theme_override_styles/panel = SubResource("StyleBoxFlat_sdm28")

[node name="Language" type="Button" parent="CanvasLayer/Control/Language" unique_id=433260191]
layout_mode = 0
offset_right = 494.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 40
text = "SETTINGS_LANGUAGE_BUTTON_TITLE"
flat = true

[node name="Exit_Settings" type="Button" parent="CanvasLayer/Control" unique_id=2103748516]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -97.0
offset_top = -2.0
offset_right = -33.0
offset_bottom = 75.0
grow_horizontal = 0
theme_override_fonts/font = SubResource("FontVariation_goyac")
theme_override_font_sizes/font_size = 50
text = "X"

[node name="Home" type="Node2D" parent="CanvasLayer/Control" unique_id=931048285]
position = Vector2(-1, 0)

[node name="Display" type="Panel" parent="CanvasLayer/Control/Home" unique_id=10531133]
offset_left = 611.0
offset_top = 75.000015
offset_right = 1863.0
offset_bottom = 179.00002
theme_override_styles/panel = SubResource("StyleBoxFlat_hrdgk")

[node name="Display" type="Label" parent="CanvasLayer/Control/Home/Display" unique_id=1395562687]
layout_mode = 0
offset_left = 35.0
offset_top = 15.0
offset_right = 211.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 50
text = "SETTINGS_HOME_DISPLAY_TITLE"

[node name="Sound" type="Panel" parent="CanvasLayer/Control/Home" unique_id=446976191]
offset_left = 611.0
offset_top = 526.0
offset_right = 1863.0
offset_bottom = 630.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hrdgk")

[node name="Sound" type="Label" parent="CanvasLayer/Control/Home/Sound" unique_id=2071348144]
layout_mode = 0
offset_left = 35.0
offset_top = 15.0
offset_right = 211.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 50
text = "SETTINGS_HOME_SOUND_TITLE"

[node name="Master" type="Label" parent="CanvasLayer/Control/Home" unique_id=1672323641]
offset_left = 623.0
offset_top = 658.0
offset_right = 917.0
offset_bottom = 713.0
theme_override_font_sizes/font_size = 40
text = "Master Volume"

[node name="Master_Volume" type="HSlider" parent="CanvasLayer/Control/Home" unique_id=1686206211]
offset_left = 938.0
offset_top = 666.0
offset_right = 1615.0
offset_bottom = 704.0
theme_override_icons/grabber = SubResource("GradientTexture2D_hrdgk")
theme_override_styles/slider = SubResource("StyleBoxFlat_0co0o")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_6a2g4")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_wkshs")
value = 20.0

[node name="Languages" type="Node2D" parent="CanvasLayer/Control" unique_id=1641018093]
visible = false
position = Vector2(-1, 0)

[node name="Language" type="Panel" parent="CanvasLayer/Control/Languages" unique_id=1661469624]
offset_left = 861.0
offset_top = 71.0
offset_right = 1574.0
offset_bottom = 175.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hrdgk")

[node name="Language" type="Label" parent="CanvasLayer/Control/Languages/Language" unique_id=1040040761]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.5
offset_top = -34.5
offset_right = 128.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "SETTINGS_LANGUAGE_TITLE"

[node name="English" type="Panel" parent="CanvasLayer/Control/Languages" unique_id=505582681]
offset_left = 763.0
offset_top = 298.0
offset_right = 1253.0
offset_bottom = 404.0
scale = Vector2(0.71306205, 0.71306205)
theme_override_styles/panel = SubResource("StyleBoxFlat_0igm5")

[node name="English" type="Button" parent="CanvasLayer/Control/Languages/English" unique_id=1044843220]
layout_mode = 0
offset_right = 494.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 40
text = "English"
flat = true

[node name="Chinese" type="Panel" parent="CanvasLayer/Control/Languages" unique_id=413841459]
offset_left = 1318.0
offset_top = 298.0
offset_right = 1808.0
offset_bottom = 404.0
scale = Vector2(0.71306205, 0.71306205)
theme_override_styles/panel = SubResource("StyleBoxFlat_y8q71")

[node name="Chinese" type="Button" parent="CanvasLayer/Control/Languages/Chinese" unique_id=83454255]
layout_mode = 0
offset_right = 494.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 40
text = "简体中文
Simplified Chinese"
flat = true

[node name="Japanese" type="Panel" parent="CanvasLayer/Control/Languages" unique_id=1947561402]
offset_left = 762.0
offset_top = 456.0
offset_right = 1252.0
offset_bottom = 562.0
scale = Vector2(0.71306205, 0.71306205)
theme_override_styles/panel = SubResource("StyleBoxFlat_y8q71")

[node name="Japanese" type="Button" parent="CanvasLayer/Control/Languages/Japanese" unique_id=611638980]
layout_mode = 0
offset_right = 494.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 40
text = "日本語
Japanese"
flat = true

[node name="Spanish" type="Panel" parent="CanvasLayer/Control/Languages" unique_id=1001806464]
offset_left = 1324.0
offset_top = 464.0
offset_right = 1814.0
offset_bottom = 570.0
scale = Vector2(0.71306205, 0.71306205)
theme_override_styles/panel = SubResource("StyleBoxFlat_y8q71")

[node name="Spanish" type="Button" parent="CanvasLayer/Control/Languages/Spanish" unique_id=1052548029]
layout_mode = 0
offset_right = 494.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 40
text = "Español
Spanish"
flat = true

[connection signal="pressed" from="CanvasLayer/Control/Home_System/Home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Language/Language" to="." method="_on_language_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Exit_Settings" to="." method="_on_exit_settings_pressed"]
[connection signal="value_changed" from="CanvasLayer/Control/Home/Master_Volume" to="." method="_on_master_volume_value_changed"]
[connection signal="pressed" from="CanvasLayer/Control/Languages/English/English" to="." method="_on_english_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Languages/Chinese/Chinese" to="." method="_on_chinese_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Languages/Japanese/Japanese" to="." method="_on_japanese_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Languages/Spanish/Spanish" to="." method="_on_spanish_pressed"]
